2020-12-16-00:38:05

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../../datayawei
n_train: 16108
dir_demo: ../test
data_train: ['DIV2KSUB']
data_test: ['Urban100']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 96
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: SRCNN_BASIC
act: relu
pre_train: ../experiment/task8_srcnn_basicx2_8_128/modelcopy/model_best.pt
extend: .
n_resblocks: 8
n_feats: 128
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 300
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: task8urban128
load: 
resume: 0
save_models: False
print_every: 100
save_results: True
save_gt: True

